<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="230" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblItem" ZOrder="14" X="49" Y="127" Height="275" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tblCategory" ZOrder="15" X="250" Y="129" Height="214" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:VItemList" ZOrder="6" X="772" Y="383" Height="533" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="275" />
    <Shape ID="DesignTable:VItemListInDepart" ZOrder="2" X="332" Y="390" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:VItemChemicalDetail" ZOrder="13" X="478" Y="129" Height="208" Width="316" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:tblDepartment" ZOrder="12" X="48" Y="445" Height="173" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CURRENCY" ZOrder="10" X="49" Y="643" Height="122" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:VItemExpiredDateList" ZOrder="9" X="847" Y="25" Height="275" Width="316" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:COUNTRY" ZOrder="7" X="1234" Y="93" Height="122" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:V_ITEM_PROVIDER" ZOrder="4" X="191" Y="1192" Height="381" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V_HosItems" ZOrder="1" X="335" Y="982" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VItemExpiredList" ZOrder="3" X="1168" Y="352" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ViewExpireDateDetial" ZOrder="5" X="821" Y="1014" Height="286" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ItemReq" ZOrder="8" X="51" Y="784" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblDepartment_VItemListInDepart" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>